server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/orders/ {
        proxy_pass http://order-service:8081/api/orders/;
    }

    location /api/inventory/products/ {
        proxy_pass http://inventory-service:8082/api/inventory/products/;
    }
}
