# orderprocesssystem

./: README.md  docker-compose.yml
backend/inventoryservice/: Dockerfile  pom.xml
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/: InventoryserviceApplication.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/controller/: InventoryController.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/dto/: GeneralResponse.java  ProductDto.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/exception/: GlobalExceptionHandler.java  ProductException.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/grpc/: InventoryServiceImpl.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/model/: Product.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/repository/: ProductRepository.java
backend/inventoryservice/src/main/java/com/neptune/inventoryservice/service/: InventoryService.java
backend/inventoryservice/src/main/proto/: inventory.proto  order.proto
backend/inventoryservice/src/main/resources/: application.properties
backend/inventoryservice/src/test/java/com/neptune/inventoryservice/: InventoryserviceApplicationTests.java
backend/orderservice/: Dockerfile  pom.xml
backend/orderservice/src/main/java/com/neptune/orderservice/: OrderserviceApplication.java
backend/orderservice/src/main/java/com/neptune/orderservice/controller/: OrderController.java
backend/orderservice/src/main/java/com/neptune/orderservice/dto/: GeneralResponse.java  OrderRequest.java  OrderRequestDto.java  OrderResponse.java  OrderResponseDto.java
backend/orderservice/src/main/java/com/neptune/orderservice/enums/: OrderStatus.java
backend/orderservice/src/main/java/com/neptune/orderservice/exception/: GlobalExceptionHandler.java  OrderException.java
backend/orderservice/src/main/java/com/neptune/orderservice/model/: Order.java
backend/orderservice/src/main/java/com/neptune/orderservice/proto/: order.proto
backend/orderservice/src/main/java/com/neptune/orderservice/repository/: OrderRepository.java
backend/orderservice/src/main/java/com/neptune/orderservice/service/: OrderService.java
backend/orderservice/src/main/resources/: application.properties
backend/orderservice/src/test/java/com/neptune/orderservice/: OrderserviceApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: Dockerfile
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
frontend/src/app/components/order-list/: order-list.component.html  order-list.component.ts
frontend/src/app/models/: order.model.ts  product.model.ts
frontend/src/app/services/: inventory.service.ts  order.service.spec.ts  order.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
